{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.logo-img{
			height:35px;
			border-radius: 50%;
		}
		body{
	margin:0px;
	padding: 0px;
	background-color:#DEF9FF;
	overflow: hidden;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
.logo{
	margin: 0px;
	margin-left: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.logo span{
	color: #00d5ff;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #272c4a;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
  background-color:#1b203d;
}
.sidenav{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 300px;
}
.head{
	padding:20px;
}
.col-div-6{
	width: 50%;
	float: left;
}
.profile{
	display: inline-block;
	/* float: right; */
	width: 160px;
}
.pro-img{
	float: left;
	width: 40px;
	margin-top: 5px;
  border-radius: 20px;
}
.profile p{
	color: rgb(0, 0, 0);
	font-weight: 500;
	margin-left: 55px;
	margin-top: 10px;
	font-size: 13.5px;
}
.profile p span{
	font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}
.col-div-3{
	width: 25%;
	float: left;
}
.box{
	width: 85%;
	height: 100px;
	background-color: #272c4a;
	margin-left: 10px;
	padding:10px;
}
.box p{
	 font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box p span{
	font-size: 20px;
	font-weight: 400;
	color: #818181;
}
.box-icon{
	font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #818181;
    padding-right: 10px;
}
.col-div-8{
	width: 70%;
	float: left;
}
.col-div-4{
	width: 30%;
	float: left;
}
.content-box{
	padding: 20px;
}
.content-box p{
	margin: 0px;
    font-size: 20px;
    color: #f7403b;
}
.content-box p span{
	float: right;
    background-color: #ddd;
    padding: 3px 10px;
    font-size: 15px;
}
.box-8, .box-4{
	width: 95%;
	background-color: #272c4a;
	height: 330px;
	
}
.nav2{
	display: none;
}

.box-8{
	margin-left: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}
td, th {
  text-align: left;
  padding:15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}
.circle-wrap {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #00d5ff;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(126deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(126deg);
  }
}
.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
		</style>
    <style>
	.logo-img{
		height:35px;
		border-radius: 50%;
	}
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
  <header class="text-gray-600 body-font">
	  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
		  <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="/">
			<img class="logo-img" src="https://user-images.githubusercontent.com/110403688/194213805-89f973f6-71c6-484c-9ad5-4e340f738a8f.png" alt=""
				id="logo"/>
			<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
				</svg>
				<span class="ml-3 text-xl">EduChat</span>
			</a>
			<nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
				<a class="mr-5 hover:text-gray-900" href="/">Home</a>
				<a class="mr-5 hover:text-gray-900" href="/">About Us</a>
				<a class="mr-5 hover:text-gray-900" href="/chat">Chat</a>
			</nav>
			<a href="/login">
			<button  href="/login" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Admin
			
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
					<path  d="M5 12h14M12 5l7 7-7 7"></path>
				</svg>
			</button>
		</a>
		</div>
	</header>
{%block content%}
{%endblock%}
<footer class="text-gray-600 body-font">
	<div class="container px-5 py-24 mx-auto">
	  <div class="flex flex-wrap md:text-left text-center order-first">
	    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
	      <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
	      <nav class="list-none mb-10">
		<li>
		  <a class="text-gray-600 hover:text-gray-800">First Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
		</li>
	      </nav>
	    </div>
	    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
	      <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
	      <nav class="list-none mb-10">
		<li>
		  <a class="text-gray-600 hover:text-gray-800">First Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
		</li>
	      </nav>
	    </div>
	    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
	      <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
	      <nav class="list-none mb-10">
		<li>
		  <a class="text-gray-600 hover:text-gray-800">First Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
		</li>
		<li>
		  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
		</li>
	      </nav>
	    </div>
	    <div class="lg:w-1/4 md:w-1/2 w-full px-4">
	      <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
	      <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
		<div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
		  <label for="footer-field" class="leading-7 text-sm text-gray-600">Placeholder</label>
		  <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
		</div>
		<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
	      </div>
	      <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Bitters chicharrones fanny pack
		<br class="lg:block hidden">waistcoat green juice
	      </p>
	    </div>
	  </div>
	</div>
	<div class="bg-gray-100">
	  <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
	    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
			<img class="logo-img" src="https://user-images.githubusercontent.com/110403688/194213805-89f973f6-71c6-484c-9ad5-4e340f738a8f.png" alt=""
			id="logo"/>
		<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
	      </svg>
	      <span class="ml-3 text-xl">EduChat</span>
	    </a>
	    <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Tailblocks —
	      <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a>
	    </p>
	    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
	      <a class="text-gray-500">
		<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
		</svg>
	      </a>
	      <a class="ml-3 text-gray-500">
		<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
		</svg>
	      </a>
	      <a class="ml-3 text-gray-500">
		<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
		  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
		</svg>
	      </a>
	      <a class="ml-3 text-gray-500">
		<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
		  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
		  <circle cx="4" cy="4" r="2" stroke="none"></circle>
		</svg>
	      </a>
	    </span>
	  </div>
	</div>
      </footer>
</body>
</html>